bcrypt example
---------------------
bcrypt.genSalt(saltRounds)
    .then(salt => {
        bcrypt.hash(password, salt)
            .then(hash => {
                const passwordHash = hash
            })
    })

------------------------
let salt = await bcrypt.genSalt(saltRounds)
let passwordHash = await bcrypt.hash(password, salt)

------------------------
simple blog post command

blogsRouter.post('/', (req, res) => {
    let new_blog = new Blog(req.body)
    
    new_blog.save()
        .then(result => {
            // res.status(201).json(result)
            res.redirect(303, '/api/blogs')
        })
})

---------------------------
